{
  "name": "issue-57-modal-pattern",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4177",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "6.4.2"
  }
}
